<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가치카"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_gravity="start"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rec"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvGroupName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="그룹 이름"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvOneLineDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="백엔드에서 받은 한줄소개"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:textColor="@color/black" />
                    </LinearLayout>

                <Button
                    android:id="@+id/editGroupDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="#03A9F4"
                    android:text="수정"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공유차량 번호:"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvCarNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="백엔드에서 공유차량 번호"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공유차량 별명:"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvCarNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="백엔드에서 차량 별명"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그룹장 :"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvGroupLeaderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="백엔드에서 받은 그룹장 이름"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="그룹원"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tvGroupMember1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="백엔드에서 받은 그룹원 이름1"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvGroupMember2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="백엔드에서 받은 그룹원 이름2"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvGroupMember3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="백엔드에서 받은 그룹원 이름3"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rec"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약정보"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/showResInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="#03A9F4"
                android:text="자세히 보기"/>
        </LinearLayout>


                <TextView
                    android:id="@+id/nextResTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n시간 뒤"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/whoRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약자"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="2dp"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>
            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="출발"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="->"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/To"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="도착"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

        </LinearLayout>



</ScrollView>
